""" Задача №37. Решение в группах
15 минут
Дано натуральное число N и
последовательность из N элементов.
Требуется вывести эту последовательность в
обратном порядке.
Примечание. В программе запрещается
объявлять массивы и использовать циклы
(даже для ввода и вывода).
Input: 2 ->  """
n=int(input("Enter n: 5"))
def revert(n):
    if n==0:
        return ''
    k=int(input('Введите количество элементов: '))
    return revert(n-1)+' '+ str(k)

print(revert(n))
