""" Задача 10: На столе лежат n монеток. 
Некоторые из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно перевернуть, 
чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть.

5 -> 1 0 1 1 0
2 """

n=int(input("Enter count of coin: "))

count0=0
count1=0
for i in range(n):
    coin=int(input("Enter 0 or 1: "))
    if coin==1:
        count0+=1
    else:
        count1+=1

print(count0 if count0<count1  else count1)
