""" Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
в порядке

Ввод: 
пара-ра-рам рам-пам-папам па-ра-па-дам
Вывод:
Парам пам-пам """

fraze_list = input('Введите стих: ').split(' ')
list_vowels = ['А', 'О', 'У', 'Ы', 'Э', 'Е', 'Ё', 'И', 'Ю', 'Я']

def Count_vowels(text):
    count = 0
    for ch in text:
        if ch.capitalize() in list_vowels:
            count+=1
    return count

vowels_in_fraze_list = [Count_vowels(fraze) for fraze in fraze_list ]

if len(set(vowels_in_fraze_list))==1:
    print('Парам пам-пам')
else:
    print('Парам пам')
