# Задача №3. Решение в группах
# В некоторой школе решили набрать три новых 
# математических класса и оборудовать кабинеты для 
# них новыми партами. За каждой партой может сидеть 
# два учащихся. Известно количество учащихся в 
# каждом из трех классов. Выведите наименьшее 
# число парт, которое нужно приобрести для них.

# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

import math
class1 = int(input('Введите коичество учеников в 1 классе:'))
class2 = int(input('Введите коичество учеников в 2 классе:'))
class3 = int(input('Введите коичество учеников в 3 классе:'))

def DeskCount(c1,c2,c3):
    desk1=math.ceil(c1/2)
    desk2=math.ceil(c2/2)
    desk3=math.ceil(c3/2)
    sumDesk= desk1+desk2+desk3
    return sumDesk

Desks=DeskCount(class1,class2,class3)
print(f' Всего нужно парт - ',Desks)


