""" Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
Вместе они сделали S журавликов. 
Сколько журавликов сделал каждый ребенок, если известно, 
что Петя и Сережа сделали одинаковое количество журавликов, 
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

Примеры:
6 -> 1 4 1
24 -> 4 16 4 60 -> 10 40 10 """

total = int(input('Ведите общее количество журавликов: '))

def Juravliki(total):
    p=total//6
    k=(total//6)*4
    s=total//6
    return f' у Пети:{p}\n У Кати:{k}\n у Сережи: {s}'

print(Juravliki(total))